#######################################
# Syntax Coloring Map PressureSensor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PressureSensor	KEYWORD1	PressureSensor

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getPressurePSI	KEYWORD2
getRawAnalog	KEYWORD2
analogToPressure    KEYWORD2
begin   KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
