Partlist exported from /Users/peter/Developer/DAQ/Auxillary_DAQ_System/2022_car/auxDaqUnitTopDigital2022.sch at 9/19/21 5:33 PM

Qty Value Device                 Package    Parts                                             Description                                                                         MATERIAL POPULARITY SPICEPREFIX
12        HEADER_POS3_43650-0300 43650-0300 D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12 Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 3 positions.                                
4         HEADER_POS4_43045-0401 43045-0400 I2C1, I2C2, I2C3, I2C4                            Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 4 positions.                                
4         HEADER_POS6_43045-0600 43045-0600 CS=1, CS=2, CS=3, CS=10                           Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 6 positions.                                
1         PINHD-1X2              1X02       JP1                                               PIN HEADER                                                                                   98                    
1         PINHD-1X22             1X22       JP2                                               PIN HEADER                                                                                   1                     
2   220   RES_SMDR0603           R0603      R1, R2                                            RESISTOR, American symbol                                                                    77         R          
1   AMBER LED-0603               LED-603    LED1                                              Light Emitting Diode (LED)                                                                                         
1   GREEN LED-0603               LED-603    LED2                                              Light Emitting Diode (LED)                                                                                         
