Partlist exported from /Users/peter/Developer/DAQ/Auxillary_DAQ_System/2022_car/auxDaqUnitBottom2022.sch at 9/19/21 5:53 AM

Qty Value          Device                          Package            Parts                                                                                                             Description                                                                           ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                AVAILABILITY DESCRIPTION                                                                                  HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                      MP          PACKAGE                  POPULARITY PRICE PURCHASE-URL                                                 SPICEPREFIX
1                  PINHD-1X2                       1X02               JP4                                                                                                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             98                                                                                       
1                  PINHD-1X22                      1X22               JP9                                                                                                               PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             1                                                                                        
2                  PINHD-1X24                      1X24               JP1, JP2                                                                                                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             2                                                                                        
2                  PINHD-1X3                       1X03               JP3, JP8                                                                                                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             92                                                                                       
3                  PINHD-1X8                       1X08               JP5, JP6, JP7                                                                                                     PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             67                                                                                       
1                  REG_5V_LM340-NLM340MPX-5.0/NOPB SOT223             IC5                                                                                                               Voltage Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
4   .1uf           CAP_SMDC0603                    C0603              C1, C2, C3, C4                                                                                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             73                                                                            C          
3   10k            RES_SMDR0603                    R0603              R27, R28, R29                                                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              77                                                                            R          
3   10uf           CAP_SMDC0603                    C0603              C30, C31, C32                                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             73                                                                            C          
24  1nf            CAP_SMDC0603                    C0603              C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             73                                                                            C          
1   1uf            CAP_SMDC0603                    C0603              C29                                                                                                               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             73                                                                            C          
24  20             RES_SMDR0603                    R0603              R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              77                                                                            R          
2   220            RES_SMDR0603                    R0603              R1, R2                                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              77                                                                            R          
3   ADS8332IBPWR   ADS8332IBPWR                    SOP65P640X120-24N  IC1, IC2, IC3                                                                                                     2.7V-to-5.5V, 16-Bit, 500kSPS Low-Power Serial ADC With 8-Ch Multiplexer and Breakout ADS8332IBPWR      https://www.arrow.com/en/products/ads8332ibpwr/texas-instruments              2.7V-to-5.5V, 16-Bit, 500kSPS Low-Power Serial ADC With 8-Ch Multiplexer and Breakout        1.2mm  Texas Instruments ADS8332IBPWR                               595-ADS8332IBPWR   https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADS8332IBPWR?qs=O1HRStiETCid%2FAX4psuRow%3D%3D                                                                                                                               
1   AMBER          LED-0603                        LED-603            LED1                                                                                                              Light Emitting Diode (LED)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   GREEN          LED-0603                        LED-603            LED2                                                                                                              Light Emitting Diode (LED)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   KEYSTONE3035   KEYSTONE3035                    KEYSTONE3035       U$2                                                                                                               RTC clock battery holder                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   REF5040AIDR    REF5040AIDR                     SOIC127P599X175-8N U1                                                                                                                Check prices                                                                                                                                                             In Stock      4.096-V, 3-Vpp/V noise, 3-ppm/C drift precision series voltage reference 8-SOIC -40 to 125                                                    Texas Instruments                                                                                                                            REF5040AIDR SOIC-8 Texas Instruments            None  https://pricing.snapeda.com/search/part/REF5040AIDR/?ref=eda            
1   REG_3V3_LM3940 REG_3V3_LM3940                  SOT223             IC6                                                                                                               Texas Instruments LM3940 3.3V Linear Regulator                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   TEENSY41       TEENSY41                        TEENSY41           U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
6   TS1874IPT      TS1874IPT                       TSSOP14            U3, U4, U5, U6, U7, U8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   XBEE           XBEE                            XBEE               IC4                                                                                                               Source: Adafruit                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
