#######################################
# Syntax Coloring Map LDS
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

HallEffectSpeedSensor	KEYWORD1	HallEffectSpeedSensor

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getSpeed	KEYWORD2
getCurrSpeed	KEYWORD2
updateSensor	KEYWORD2
begin   KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
