Partlist exported from C:/Users/Ryan/Documents/1GitRepositories/GTOR/DAQ/Misc_Projects/SMT_Breakout_Boards/64-pinHTSSOP.sch at 3/7/2022 2:05 AM

Qty Value                   Device                  Package            Parts  Description 
2   1X32_PIN_HEADER         1X32_PIN_HEADER         1X32PIN            J1, J2             
1   HTSSOP_64PIN.5MM_PITCH  HTSSOP_64PIN.5MM_PITCH  HTSSOP_64PIN_.5MM  U1                 
1   HTSSOP_64PIN.65MM_PITCH HTSSOP_64PIN.65MM_PITCH HTSSOP_64PIN_.65MM U$1                
