// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "11/10/2020 11:04:00"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module differentialController_simulation (
	Q_locked,
	locked,
	limitedSlip,
	auto,
	clock,
	Q_limitedSlip,
	Q_auto,
	Q_enFlipFlop,
	Q_en_CLK);
output 	Q_locked;
input 	locked;
input 	limitedSlip;
input 	auto;
input 	clock;
output 	Q_limitedSlip;
output 	Q_auto;
output 	Q_enFlipFlop;
output 	Q_en_CLK;

// Design Ports Information
// Q_locked	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Q_limitedSlip	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Q_auto	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Q_enFlipFlop	=>  Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// Q_en_CLK	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// locked	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// limitedSlip	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// auto	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \Q_locked~output_o ;
wire \Q_limitedSlip~output_o ;
wire \Q_auto~output_o ;
wire \Q_enFlipFlop~output_o ;
wire \Q_en_CLK~output_o ;
wire \locked~input_o ;
wire \clock~input_o ;
wire \limitedSlip~input_o ;
wire \auto~input_o ;
wire \inst63~combout ;
wire \inst63~clkctrl_outclk ;
wire \inst44~combout ;
wire \inst6~feeder_combout ;
wire \inst6~q ;
wire \inst43~combout ;
wire \inst11~feeder_combout ;
wire \inst11~q ;
wire \inst27~0_combout ;
wire \inst27~1_combout ;
wire \inst27~2_combout ;
wire \inst36~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N23
fiftyfivenm_io_obuf \Q_locked~output (
	.i(\inst27~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_locked~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_locked~output .bus_hold = "false";
defparam \Q_locked~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N16
fiftyfivenm_io_obuf \Q_limitedSlip~output (
	.i(\inst27~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_limitedSlip~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_limitedSlip~output .bus_hold = "false";
defparam \Q_limitedSlip~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N23
fiftyfivenm_io_obuf \Q_auto~output (
	.i(\inst27~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_auto~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_auto~output .bus_hold = "false";
defparam \Q_auto~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y54_N30
fiftyfivenm_io_obuf \Q_enFlipFlop~output (
	.i(\inst36~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_enFlipFlop~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_enFlipFlop~output .bus_hold = "false";
defparam \Q_enFlipFlop~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y54_N2
fiftyfivenm_io_obuf \Q_en_CLK~output (
	.i(\inst63~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q_en_CLK~output_o ),
	.obar());
// synopsys translate_off
defparam \Q_en_CLK~output .bus_hold = "false";
defparam \Q_en_CLK~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N8
fiftyfivenm_io_ibuf \locked~input (
	.i(locked),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\locked~input_o ));
// synopsys translate_off
defparam \locked~input .bus_hold = "false";
defparam \locked~input .listen_to_nsleep_signal = "false";
defparam \locked~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N8
fiftyfivenm_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .listen_to_nsleep_signal = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N15
fiftyfivenm_io_ibuf \limitedSlip~input (
	.i(limitedSlip),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\limitedSlip~input_o ));
// synopsys translate_off
defparam \limitedSlip~input .bus_hold = "false";
defparam \limitedSlip~input .listen_to_nsleep_signal = "false";
defparam \limitedSlip~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X46_Y54_N29
fiftyfivenm_io_ibuf \auto~input (
	.i(auto),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\auto~input_o ));
// synopsys translate_off
defparam \auto~input .bus_hold = "false";
defparam \auto~input .listen_to_nsleep_signal = "false";
defparam \auto~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N12
fiftyfivenm_lcell_comb inst63(
// Equation(s):
// \inst63~combout  = LCELL((\clock~input_o  & (\locked~input_o  $ (\limitedSlip~input_o  $ (\auto~input_o )))))

	.dataa(\locked~input_o ),
	.datab(\clock~input_o ),
	.datac(\limitedSlip~input_o ),
	.datad(\auto~input_o ),
	.cin(gnd),
	.combout(\inst63~combout ),
	.cout());
// synopsys translate_off
defparam inst63.lut_mask = 16'h8448;
defparam inst63.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G14
fiftyfivenm_clkctrl \inst63~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inst63~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst63~clkctrl_outclk ));
// synopsys translate_off
defparam \inst63~clkctrl .clock_type = "global clock";
defparam \inst63~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N10
fiftyfivenm_lcell_comb inst44(
// Equation(s):
// \inst44~combout  = (\auto~input_o ) # (\locked~input_o )

	.dataa(\auto~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\locked~input_o ),
	.cin(gnd),
	.combout(\inst44~combout ),
	.cout());
// synopsys translate_off
defparam inst44.lut_mask = 16'hFFAA;
defparam inst44.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N14
fiftyfivenm_lcell_comb \inst6~feeder (
// Equation(s):
// \inst6~feeder_combout  = \inst44~combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst44~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~feeder .lut_mask = 16'hF0F0;
defparam \inst6~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y53_N15
dffeas inst6(
	.clk(\inst63~clkctrl_outclk ),
	.d(\inst6~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst6~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst6.is_wysiwyg = "true";
defparam inst6.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N22
fiftyfivenm_lcell_comb inst43(
// Equation(s):
// \inst43~combout  = (\auto~input_o ) # (\limitedSlip~input_o )

	.dataa(\auto~input_o ),
	.datab(gnd),
	.datac(\limitedSlip~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst43~combout ),
	.cout());
// synopsys translate_off
defparam inst43.lut_mask = 16'hFAFA;
defparam inst43.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N26
fiftyfivenm_lcell_comb \inst11~feeder (
// Equation(s):
// \inst11~feeder_combout  = \inst43~combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst43~combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst11~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst11~feeder .lut_mask = 16'hF0F0;
defparam \inst11~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X45_Y53_N27
dffeas inst11(
	.clk(\inst63~clkctrl_outclk ),
	.d(\inst11~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst11~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst11.is_wysiwyg = "true";
defparam inst11.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N4
fiftyfivenm_lcell_comb \inst27~0 (
// Equation(s):
// \inst27~0_combout  = (\inst6~q  & !\inst11~q )

	.dataa(gnd),
	.datab(\inst6~q ),
	.datac(\inst11~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst27~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst27~0 .lut_mask = 16'h0C0C;
defparam \inst27~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N24
fiftyfivenm_lcell_comb \inst27~1 (
// Equation(s):
// \inst27~1_combout  = (\inst11~q  & !\inst6~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst11~q ),
	.datad(\inst6~q ),
	.cin(gnd),
	.combout(\inst27~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst27~1 .lut_mask = 16'h00F0;
defparam \inst27~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y53_N18
fiftyfivenm_lcell_comb \inst27~2 (
// Equation(s):
// \inst27~2_combout  = (\inst11~q  & \inst6~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst11~q ),
	.datad(\inst6~q ),
	.cin(gnd),
	.combout(\inst27~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst27~2 .lut_mask = 16'hF000;
defparam \inst27~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X45_Y53_N18
fiftyfivenm_lcell_comb \inst36~0 (
// Equation(s):
// \inst36~0_combout  = \auto~input_o  $ (\limitedSlip~input_o  $ (\locked~input_o ))

	.dataa(\auto~input_o ),
	.datab(gnd),
	.datac(\limitedSlip~input_o ),
	.datad(\locked~input_o ),
	.cin(gnd),
	.combout(\inst36~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst36~0 .lut_mask = 16'hA55A;
defparam \inst36~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign Q_locked = \Q_locked~output_o ;

assign Q_limitedSlip = \Q_limitedSlip~output_o ;

assign Q_auto = \Q_auto~output_o ;

assign Q_enFlipFlop = \Q_enFlipFlop~output_o ;

assign Q_en_CLK = \Q_en_CLK~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 3.3 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
