{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-21T19:02:55Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "HEBreakoutrev2"
        },
        "Owner": "Peter Chu <chuy1483@gmail.com>",
        "Size": {
            "X": 19.304,
            "Y": 15.24
        }
    }
}
