Partlist exported from C:/Users/ahell/Documents/DAQ/Misc_Projects/Light_Gates/LightGateBoard.sch at 2/21/2021 6:59 PM

Qty Value                    Device                   Package           Parts    Description                       POPULARITY SPICEPREFIX
1                            PINHD-1X1                1X01              JP6      PIN HEADER                        64                    
2                            PINHD-1X2                1X02              JP1, JP2 PIN HEADER                        98                    
2                            PINHD-1X3                1X03              JP3, JP4 PIN HEADER                        92                    
1                            POTENTIOMETER            3RP/1610N         R6       16mm Potentiometer one level      8                     
1                            REG_5V_L7805_HOR         TO-220-H          IC1      Voltage Regulator                                       
2   10k                      RES_AXIAL1/4W-0.3        1/4W-0.3          R1, R2   RESISTOR, American symbol         22         R          
2   220                      RES_AXIAL1/4W-0.3        1/4W-0.3          R4, R5   RESISTOR, American symbol         22         R          
1   Green                    LED-5MM                  LED-5MM           LED1     Light Emitting Diode (LED)                              
1   LOGIC_HEX_INVERTER_7404N LOGIC_HEX_INVERTER_7404N DIL14             V1       Hex INVERTER                      0                     
1   OLED_SSD1306             OLED_SSD1306             OLED_SSD1306      U$3                                                              
1   PHOTORESISTOR0N1         PHOTORESISTOR0N1         TO46-VT200        PH1      Photoconductive Cell VT200 Series 1                     
1   Red                      LED-5MM                  LED-5MM           LED2     Light Emitting Diode (LED)                              
1   TEENSY_4.0_SIMPLE        TEENSY_4.0_SIMPLE        TEENSY_4.0_SIMPLE U$1                                                              
1   XBEE                     XBEE                     XBEE              U$2      Source: Adafruit                                        
