Partlist exported from /Users/peter/Developer/DAQ/Auxillary_DAQ_System/2022_car/auxDaqUnitTopAnalog2022.sch at 9/19/21 5:31 PM

Qty Value Device                 Package    Parts                                                                                                        Description                                                                         POPULARITY SPICEPREFIX
24        HEADER_POS3_43650-0300 43650-0300 A0, A1, A2, A3, A4, A5, A6, A7, A8, A9, A10, A11, A12, A13, A14, A15, A16, A17, A18, A19, A20, A21, A22, A23 Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 3 positions.                       
1         PINHD-1X3              1X03       JP8                                                                                                          PIN HEADER                                                                          92                    
3         PINHD-1X8              1X08       JP4, JP5, JP6                                                                                                PIN HEADER                                                                          67                    
1   220   RES_SMDR0603           R0603      R2                                                                                                           RESISTOR, American symbol                                                           77         R          
1   GREEN LED-0603               LED-603    LED2                                                                                                         Light Emitting Diode (LED)                                                                                
