EESchema Schematic File Version 4
LIBS:ShockDynoBoard-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J5
U 1 1 5DA94386
P 4700 4950
F 0 "J5" H 4750 5267 50  0000 C CNN
F 1 "MSP4131" H 4750 5176 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4700 4950 50  0001 C CNN
F 3 "~" H 4700 4950 50  0001 C CNN
	1    4700 4950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x14 J4
U 1 1 5DA99378
P 4650 3550
F 0 "J4" H 4600 4350 50  0000 L CNN
F 1 "1x14" H 4550 4250 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 4650 3550 50  0001 C CNN
F 3 "~" H 4650 3550 50  0001 C CNN
	1    4650 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x14 J8
U 1 1 5DA9A180
P 5750 3550
F 0 "J8" H 5668 4367 50  0000 C CNN
F 1 "1x14" H 5650 4250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 5750 3550 50  0001 C CNN
F 3 "~" H 5750 3550 50  0001 C CNN
	1    5750 3550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4450 3050 4800 3050
Wire Wire Line
	4450 3150 4800 3150
Wire Wire Line
	4450 3250 4800 3250
Wire Wire Line
	4450 3350 4800 3350
Wire Wire Line
	4450 3450 4800 3450
Wire Wire Line
	4450 3550 4800 3550
Wire Wire Line
	4450 3650 4800 3650
Wire Wire Line
	4450 3750 4800 3750
Wire Wire Line
	4450 3850 4800 3850
Wire Wire Line
	4450 3950 4800 3950
Wire Wire Line
	4450 4150 4800 4150
Wire Wire Line
	4450 4250 4800 4250
Wire Wire Line
	5600 3050 5950 3050
Wire Wire Line
	5600 3150 5950 3150
Wire Wire Line
	5600 3250 5950 3250
Wire Wire Line
	5600 3350 5950 3350
Wire Wire Line
	5600 3450 5950 3450
Wire Wire Line
	5600 3550 5950 3550
Wire Wire Line
	5600 3850 5950 3850
Wire Wire Line
	5600 3950 5950 3950
Wire Wire Line
	5600 4050 5950 4050
Wire Wire Line
	5600 4250 5950 4250
$Comp
L Connector_Generic:Conn_01x03 J9
U 1 1 5DAA6682
P 6800 4100
F 0 "J9" H 6880 4142 50  0000 L CNN
F 1 "LDS" H 6880 4051 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6800 4100 50  0001 C CNN
F 3 "~" H 6800 4100 50  0001 C CNN
	1    6800 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 5DAA6E32
P 5600 5050
F 0 "J7" H 5680 5092 50  0000 L CNN
F 1 "ESC" H 5680 5001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5600 5050 50  0001 C CNN
F 3 "~" H 5600 5050 50  0001 C CNN
	1    5600 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 4150 6600 4100
Wire Wire Line
	5600 4150 5950 4150
Connection ~ 5950 4150
Wire Wire Line
	5950 4150 6600 4150
Wire Wire Line
	6600 2950 6600 4000
Wire Wire Line
	5600 2950 5950 2950
Connection ~ 5950 2950
Wire Wire Line
	5950 2950 6100 2950
Wire Wire Line
	6600 4300 6600 4200
Wire Wire Line
	4300 2950 4450 2950
Connection ~ 4450 2950
Wire Wire Line
	4450 2950 4800 2950
$Comp
L Connector_Generic:Conn_01x05 J1
U 1 1 5DAB0807
P 3200 3600
F 0 "J1" H 2800 3850 50  0000 L CNN
F 1 "Load Cell" H 2700 3950 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 3200 3600 50  0001 C CNN
F 3 "~" H 3200 3600 50  0001 C CNN
	1    3200 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3400 3350 3400
Wire Wire Line
	3000 3500 3350 3500
Wire Wire Line
	3000 3600 3350 3600
Wire Wire Line
	3000 3700 3350 3700
Wire Wire Line
	3000 3800 3350 3800
Wire Wire Line
	5950 3150 6200 3150
Wire Wire Line
	6200 3150 6200 2550
Wire Wire Line
	6200 2550 4000 2550
Wire Wire Line
	4000 2550 4000 3400
Connection ~ 5950 3150
Wire Wire Line
	4150 3500 4150 2650
Wire Wire Line
	4150 2650 6100 2650
Wire Wire Line
	6100 2650 6100 2950
Wire Wire Line
	4000 3500 4150 3500
Connection ~ 6100 2950
Wire Wire Line
	6100 2950 6300 2950
Wire Wire Line
	4300 2950 4300 3000
Wire Wire Line
	4000 3800 4300 3800
Connection ~ 4300 3800
Wire Wire Line
	4300 3800 4300 4300
Wire Wire Line
	4000 3700 4150 3700
Wire Wire Line
	4150 3700 4150 4450
Wire Wire Line
	4150 4450 6200 4450
Wire Wire Line
	6200 4450 6200 3650
Wire Wire Line
	5600 3650 5950 3650
Connection ~ 5950 3650
Wire Wire Line
	5950 3650 6200 3650
Wire Wire Line
	4200 3600 4200 4350
Wire Wire Line
	4200 4350 6150 4350
Wire Wire Line
	6150 4350 6150 3750
Wire Wire Line
	6150 3750 5950 3750
Wire Wire Line
	4000 3600 4200 3600
Connection ~ 5950 3750
Wire Wire Line
	5600 3750 5950 3750
Wire Wire Line
	4350 4050 4350 4850
Wire Wire Line
	4350 4850 4500 4850
Wire Wire Line
	4350 4050 4450 4050
Connection ~ 4450 4050
Wire Wire Line
	4450 4050 4800 4050
Wire Wire Line
	5000 4950 5400 4950
Wire Wire Line
	5000 5050 5400 5050
Wire Wire Line
	5000 5150 5400 5150
Wire Wire Line
	4300 4300 6600 4300
Wire Wire Line
	4300 5150 4300 4300
Wire Wire Line
	4300 5150 4500 5150
Connection ~ 4300 4300
Wire Wire Line
	5000 4850 6300 4850
Wire Wire Line
	6300 4850 6300 2950
Connection ~ 6300 2950
Wire Wire Line
	6300 2950 6600 2950
Wire Wire Line
	4500 4950 4500 4850
Wire Wire Line
	4500 4500 5950 4500
Wire Wire Line
	5950 4500 5950 4250
Connection ~ 4500 4850
Wire Wire Line
	4500 4850 4500 4500
Connection ~ 5950 4250
Wire Wire Line
	4450 4150 4400 4150
Wire Wire Line
	4400 4150 4400 5050
Wire Wire Line
	4400 5050 4500 5050
Connection ~ 4450 4150
$Comp
L Transistor_FET:2N7000 Q1
U 1 1 5DAD8A1D
P 3650 2350
F 0 "Q1" H 4000 2300 50  0000 L CNN
F 1 "MOSFET" H 3900 2400 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 3850 2275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N7000.pdf" H 3650 2350 50  0001 L CNN
	1    3650 2350
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5DADA13B
P 3450 2900
F 0 "J2" H 3530 2942 50  0000 L CNN
F 1 "ESC Switch" H 3530 2851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3450 2900 50  0001 C CNN
F 3 "~" H 3450 2900 50  0001 C CNN
	1    3450 2900
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5DADB046
P 4100 2350
F 0 "R1" V 4000 2350 50  0000 C CNN
F 1 "20k" V 4200 2350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical" V 4030 2350 50  0001 C CNN
F 3 "~" H 4100 2350 50  0001 C CNN
	1    4100 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 3050 3850 3050
Connection ~ 4450 3050
Wire Wire Line
	3850 2350 3850 3050
Wire Wire Line
	3650 3000 4300 3000
Connection ~ 4300 3000
Wire Wire Line
	4300 3000 4300 3800
Wire Wire Line
	3650 2800 3650 2650
Wire Wire Line
	3650 2650 3550 2650
Wire Wire Line
	3550 2650 3550 2550
Wire Wire Line
	3550 2150 4300 2150
Wire Wire Line
	4300 2150 4300 2350
Connection ~ 4300 2950
Wire Wire Line
	3850 2350 3950 2350
Connection ~ 3850 2350
Wire Wire Line
	4250 2350 4300 2350
Connection ~ 4300 2350
Wire Wire Line
	4300 2350 4300 2950
NoConn ~ 3650 2900
$Comp
L Connector_Generic:Conn_01x14 J10
U 1 1 5DB19D63
P 5000 3550
F 0 "J10" H 5050 4350 50  0000 L CNN
F 1 "Teensy 3.2 L" H 4750 4250 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 5000 3550 50  0001 C CNN
F 3 "~" H 5000 3550 50  0001 C CNN
	1    5000 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x14 J11
U 1 1 5DB1F009
P 5400 3550
F 0 "J11" H 5400 4350 50  0000 C CNN
F 1 "Teensy 3.2 R" H 5300 4250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 5400 3550 50  0001 C CNN
F 3 "~" H 5400 3550 50  0001 C CNN
	1    5400 3550
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J6
U 1 1 5DB246C4
P 3800 3600
F 0 "J6" H 3750 4000 50  0000 L CNN
F 1 "HX711 R" H 3650 3900 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 3800 3600 50  0001 C CNN
F 3 "~" H 3800 3600 50  0001 C CNN
	1    3800 3600
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J3
U 1 1 5DB24F8E
P 3550 3600
F 0 "J3" H 3400 4000 50  0000 L CNN
F 1 "HX711 L" H 3250 3900 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 3550 3600 50  0001 C CNN
F 3 "~" H 3550 3600 50  0001 C CNN
	1    3550 3600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
