Partlist exported from C:/Users/ahell/Documents/DAQ/Misc_Projects/Dyno/New_Project/Dyno.sch at 10/15/2020 11:45 AM

Qty Value      Device           Package           Parts                                                                                                                                                                                                                                               Description                                     MF MPN OC_FARNELL OC_NEWARK POPULARITY
1              DCBARRELPTH      DCJACK_2MM_PTH    CN1                                                                                                                                                                                                                                                 2.0mm DC Barrel Jack                                                                  
1              DMG3406LSOT      SOT23             Q1                                                                                                                                                                                                                                                  Generic NPN MOSFET                                                                    
3              M03              1X03              SERVO1, SERVO2, SERVO3                                                                                                                                                                                                                              Standard 3-pin 0.1" header.                                                           
2              M14              14P               LEFTPINS, RIGHTPINS                                                                                                                                                                                                                                 AMP QUICK CONNECTOR                                    unknown    unknown   0         
4              RESISTOR0603-RES 0603-RES          R1, R2, R3, R4                                                                                                                                                                                                                                      Resistor                                                                              
2   GREEN      LED-5MM          LED-5MM           OK/SAFE, ON                                                                                                                                                                                                                                         Light Emitting Diode (LED)                                                            
1   RED        LED-5MM          LED-5MM           ERROR                                                                                                                                                                                                                                               Light Emitting Diode (LED)                                                            
32  SOLDER_PAD SOLDER_PAD       SOLDER_PAD_XSMALL A1, A1GND, A1VCC, A2, A2GND, A2VCC, A3, A3GND, A3VCC, A4, A4GND, A4VCC, EMERGENCYSTOPBUTTON, GNDBUTTON, GNDKILL, I2CGND1, I2CGND2, I2CGND3, I2CGND4, I2CVCC1, I2CVCC2, I2CVCC3, I2CVCC4, KILLSWITCH, SCL1, SCL2, SCL3, SCL4, SDA1, SDA2, SDA3, SDA4 Solder pad used to attach wires directly to PCB                                       
1   TEENSY_4.0 TEENSY_4.0       TEENSY_4.0        U$1                                                                                                                                                                                                                                                                                                                                       
1   YELLOW     LED-5MM          LED-5MM           TESTING                                                                                                                                                                                                                                             Light Emitting Diode (LED)                                                            
