A1	67.31	72.39	180.00	SOLDER_PAD	SOLDER_PAD_XSMALL
A1GND	67.31	58.42	180.00	SOLDER_PAD	SOLDER_PAD_XSMALL
A1VCC	67.31	64.77	180.00	SOLDER_PAD	SOLDER_PAD_XSMALL
A2	74.93	72.39	180.00	SOLDER_PAD	SOLDER_PAD_XSMALL
A2GND	74.93	58.42	180.00	SOLDER_PAD	SOLDER_PAD_XSMALL
A2VCC	74.93	64.77	180.00	SOLDER_PAD	SOLDER_PAD_XSMALL
A3	82.55	72.39	180.00	SOLDER_PAD	SOLDER_PAD_XSMALL
A3GND	82.55	58.42	180.00	SOLDER_PAD	SOLDER_PAD_XSMALL
A3VCC	82.55	64.77	180.00	SOLDER_PAD	SOLDER_PAD_XSMALL
A4	90.17	72.39	180.00	SOLDER_PAD	SOLDER_PAD_XSMALL
A4GND	90.17	58.42	180.00	SOLDER_PAD	SOLDER_PAD_XSMALL
A4VCC	90.17	64.77	180.00	SOLDER_PAD	SOLDER_PAD_XSMALL
EMERGENCYSTOPBUTTON	99.06	29.21	270.00	SOLDER_PAD	SOLDER_PAD_XSMALL
GNDBUTTON	93.98	24.13	270.00	SOLDER_PAD	SOLDER_PAD_XSMALL
GNDKILL	93.98	29.21	270.00	SOLDER_PAD	SOLDER_PAD_XSMALL
I2CGND1	67.31	53.34	0.00	SOLDER_PAD	SOLDER_PAD_XSMALL
I2CGND2	74.93	53.34	0.00	SOLDER_PAD	SOLDER_PAD_XSMALL
I2CGND3	82.55	53.34	0.00	SOLDER_PAD	SOLDER_PAD_XSMALL
I2CGND4	90.17	53.34	0.00	SOLDER_PAD	SOLDER_PAD_XSMALL
I2CVCC1	67.31	48.26	0.00	SOLDER_PAD	SOLDER_PAD_XSMALL
I2CVCC2	74.93	48.26	0.00	SOLDER_PAD	SOLDER_PAD_XSMALL
I2CVCC3	82.55	48.26	0.00	SOLDER_PAD	SOLDER_PAD_XSMALL
I2CVCC4	90.17	48.26	0.00	SOLDER_PAD	SOLDER_PAD_XSMALL
KILLSWITCH	99.06	24.13	270.00	SOLDER_PAD	SOLDER_PAD_XSMALL
Q1	99.06	34.29	180.00		SOT23
R1	104.14	77.47	270.00		0603-RES
R2	130.81	77.47	270.00		0603-RES
R3	121.92	77.47	270.00		0603-RES
R4	113.03	77.47	270.00		0603-RES
SCL1	67.31	44.45	0.00	SOLDER_PAD	SOLDER_PAD_XSMALL
SCL2	74.93	44.45	0.00	SOLDER_PAD	SOLDER_PAD_XSMALL
SCL3	82.55	44.45	0.00	SOLDER_PAD	SOLDER_PAD_XSMALL
SCL4	90.17	44.45	0.00	SOLDER_PAD	SOLDER_PAD_XSMALL
SDA1	67.31	39.37	0.00	SOLDER_PAD	SOLDER_PAD_XSMALL
SDA2	74.93	39.37	0.00	SOLDER_PAD	SOLDER_PAD_XSMALL
SDA3	82.55	39.37	0.00	SOLDER_PAD	SOLDER_PAD_XSMALL
SDA4	90.17	39.37	0.00	SOLDER_PAD	SOLDER_PAD_XSMALL
