Partlist exported from /home/evelyn/Downloads/EAGLE/projects/Diff Controller 2/DiffController.sch at 2/28/21 6:57 PM

Qty Value                 Device                           Package                 Parts          Description                                                                                           ARROW_PART_NUMBER ARROW_PRICE-STOCK                                         BUILT_BY    DESCRIPTION                                                                                           HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                             MPN     OC_FARNELL OC_NEWARK POPULARITY PROD_ID     SOURCELIBRARY                  VALUE        VENDOR            
2                         PINHD-1X14                       1X14                    JP1, JP2       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              12                                                                                   
2                         W237-102                         W237-102                X1, X2         WAGO SCREW CLAMP                                                                                                                                                                                                                                                                                                                                                                                                                                                           237-102 unknown    70K9898   32                                                                                   
2   100kΩ                 RESISTORAXIAL-0.3                AXIAL-0.3               R6, R7         Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   100uF                 100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM C1             100µF polarized capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CAP-08439                                  100uF                          
4   100Ω                  RESISTORAXIAL-0.3                AXIAL-0.3               R1, R2, R3, R4 Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   1990083               1990083                          1990083                 J1, J2         Phoenix Contact PTSA 0.5/10-2.5-Z Non-Fused Terminal Block, 10 Way/Pole, Solder Terminals, 24  20 AWG 1990083           https://www.arrow.com/en/products/1990083/phoenix-contact             Phoenix Contact PTSA 0.5/10-2.5-Z Non-Fused Terminal Block, 10 Way/Pole, Solder Terminals, 24  20 AWG 13.1mm Phoenix Contact   1990083                     651-1990083        https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1990083?qs=eiqBpq341KUxP7V1ZFOCBQ%3D%3D                                                                                                                   
4   1N4148DO35-7          1N4148DO35-7                     DO35-7                  D1, D2, D3, D4 DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   58                                                                                   
2   24A/20V/50mΩ          MOSFET_PCH-NDP6020P              TO220V                  Q3, Q4         P-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  TRANS-13060                                24A/20V/50mΩ                   
2   60V/32A/35mΩ          MOSFET-NCH-FQP30N06L             TO220V                  Q1, Q2         N-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  TRANS-10060                                60V/32A/35mΩ                   
1   L7805CV               L7805CV                          TO-220_STM              U1                                                                                                                                                                                               EMA_UL_Team                                                                                                                                L7805CV                                                                                                                                                                                           Updates_to_database_2020-11-10              STMicroelectronics
1   TEENSY_4.0_EXPANDED_1 TEENSY_4.0_EXPANDED_1            TEENSY_4.0_EXPANDED_1   U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
