Partlist exported from /home/akash/Documents/Offroad/DAQ/Dashboard/Circuitry/DashDial.sch at 10/21/20 1:49 PM

Qty Value         Device                    Package           Parts                                                                                                        Description                                                                                         ARROW_PART_NUMBER ARROW_PRICE-STOCK                                               AVAILABILITY DESCRIPTION                                                                                 HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF               MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                     MP            MPN     OC_FARNELL OC_NEWARK PACKAGE                  POPULARITY PRICE PROD_ID   SPICEPREFIX VALUE
24                LED3MM                    LED_3MM           D0, D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23 LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    DIO-08794                  
1   0.1uF         0.1UF-0603-25V-(+80/-20%) 0603              C3                                                                                                           0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         CAP-00810             0.1uF
1   0.1uF         C-EUC0402                 C0402             C1                                                                                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      18                         C                
1   100uF         C-EUC1206                 C1206             C2                                                                                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      54                         C                
1   3k            RESISTORAXIAL-0.3         AXIAL-0.3         R1                                                                                                           Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   LOGIC         W237-4                    W237-4            X1                                                                                                           WAGO SCREW CLAMP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  unknown    unknown                            10                                          
1   LOGIC SHIFTER MC74VHC1GT125DF           SOT353            U1                                                                                                           OnSemi's MC74VHC1GT125 Noninverting Buffer /  CMOS Logic Level Shifter with LSTTL-Compatible Inputs                                                                                   Unavailable   Buffer, Non-Inverting 1 Element 1 Bit per Element 3-State Output SC-88A (SC-70-5/SOT-353)                                                    ON Semiconductor                                                                                                                           MC74VHC1GT125                              SOT-353 ON Semiconductor            None                             
1   POWER         W237-4                    W237-4            X3                                                                                                           WAGO SCREW CLAMP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  unknown    unknown                            10                                          
1   SERVO         W237-103                  W237-103          X2                                                                                                           WAGO SCREW CLAMP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          237-103 unknown    18M7116                            5                                           
1   TLC5947DAPR   TLC5947DAPR               SOP65P810X120-33N IC1                                                                                                          24-Channel, 12-Bit PWM LED Driver with Internal Oscillator                                          TLC5947DAPR       https://www.arrow.com/en/products/tlc5947dapr/texas-instruments              24-Channel, 12-Bit PWM LED Driver with Internal Oscillator                                  1.2mm  Texas Instruments TLC5947DAPR                               595-TLC5947DAPR    https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLC5947DAPR?qs=Vj8prLbzEFAFq%2FnrzWbKjQ%3D%3D                                                                                                                 
