EAGLE AutoRouter Statistics:

Job           : C:/Users/admin/Documents/DAQ/In Development/PCB Designs/BrakeLightBoard/brakelight_V3.brd

Start at      : 16:29:56 (2/24/2020)
End at        : 16:29:57 (2/24/2020)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 25 mil  Layers: 1
Connections   :    42   predefined:  14 ( 0 Vias )

Router memory :   21504

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         5        28        28        28        28        28
Vias              :         0         0         0         0         0         0
Resolution        :    45.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
