Partlist exported from C:/Users/ahell/Documents/DAQ/Differential_Controller/Eagle Files/DiffController.sch at 3/21/2021 2:56 AM

Qty Value             Device                           Package                 Parts          Description                BUILT_BY    MANUFACTURER_PART_NUMBER MF MPN     OC_FARNELL OC_NEWARK POPULARITY PROD_ID     SOURCELIBRARY                  VALUE        VENDOR            
2                     PINHD-1X14                       1X14                    JP1, JP2       PIN HEADER                                                                                      12                                                                                   
2                     PINHD-1X3                        1X03                    JP4, JP5       PIN HEADER                                                                                      92                                                                                   
1                     PINHD-1X6                        1X06                    JP3            PIN HEADER                                                                                      79                                                                                   
2                     W237-102                         W237-102                X1, X2         WAGO SCREW CLAMP                                                   237-102 unknown    70K9898   32                                                                                   
1   100uF             100UF-POLAR-RADIAL-2.5MM-25V-20% CPOL-RADIAL-2.5MM-6.5MM C1             100µF polarized capacitors                                                                                 CAP-08439                                  100uF                          
4   100Ω              RESISTORAXIAL-0.3                AXIAL-0.3               R1, R2, R3, R4 Generic Resistor Package                                                                                                                                                             
4   10kΩ              RESISTORAXIAL-0.3                AXIAL-0.3               R5, R6, R8, R9 Generic Resistor Package                                                                                                                                                             
4   1N4148DO35-7      1N4148DO35-7                     DO35-7                  D1, D2, D3, D4 DIODE                                                                                           58                                                                                   
2   1kΩ               RESISTORAXIAL-0.3                AXIAL-0.3               R7, R10        Generic Resistor Package                                                                                                                                                             
2   24A/20V/50mΩ      MOSFET_PCH-NDP6020P              TO220V                  Q3, Q4         P-channel MOSFETs                                                                                          TRANS-13060                                24A/20V/50mΩ                   
2   60V/32A/35mΩ      MOSFET-NCH-FQP30N06L             TO220V                  Q1, Q2         N-channel MOSFETs                                                                                          TRANS-10060                                60V/32A/35mΩ                   
2   BC337             BC337                            TO92                    T1, T2         NPN TRANSISTOR                                                                                  2                                                                                    
1   L7805CV           L7805CV                          TO-220_STM              U1                                        EMA_UL_Team L7805CV                                                                         Updates_to_database_2020-11-10              STMicroelectronics
1   TEENSY_4.0_SIMPLE TEENSY_4.0_SIMPLE                TEENSY_4.0_SIMPLE       U$1                                                                                                                                                                                                 
