#######################################
# Syntax Coloring Map PID
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PID	KEYWORD1	PID

#######################################
# Methods and Functions (KEYWORD2)
#######################################
set_constants	KEYWORD2
set_bounds	KEYWORD2
step	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
