EAGLE AutoRouter Statistics:

Job           : C:/Users/chuy1/Documents/EAGLE/projects/HEBreakoutrev2/HEBreakoutrev2.brd

Start at      : 17:41:52 (8/19/2020)
End at        : 17:56:00 (8/19/2020)
Elapsed time  : 00:14:07

Signals       :     6   RoutingGrid: 25 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   171600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:14:07
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        13        13        13        13        13
Vias              :         0        12         4         4         4         4
Resolution        :    15.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
