Partlist exported from C:/Users/Ryan/Documents/1GitRepositories/GTOR/DAQ/Misc_Projects/Tachometer/Engine_Tachometer.sch at 3/7/2022 2:18 AM

Qty Value                    Device                   Package              Parts Description                                                                         COPYRIGHT                                                DIGI-KEY_PART_NUMBER_1 DIGI-KEY_PART_NUMBER_2 DIGI-KEY_PART_NUMBER_3 DIGI-KEY_PART_NUMBER_4  MANUFACTURER_PART_NUMBER MFR_NAME          POPULARITY SPICEPREFIX
1                            HEADER_POS2_43650-0200   43650-0200           X2    Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 2 positions.                                                                                                                                                                                                                        
1                            HEADER_POS3_43650-0300   43650-0300           X1    Molex - Micro-Fit 3.0 Series connector,  3.00mm (0.118") pitch header, 3 positions.                                                                                                                                                                                                                        
1   0.1u                     CAP_SMDC0603             C0603                C3    CAPACITOR, European symbol                                                                                                                                                                                                                                                           73         C          
1   100k                     RES_SMDR1206             R1206                R1    RESISTOR, American symbol                                                                                                                                                                                                                                                            19         R          
1   10u                      CAP_SMDC1206             C1206                C2    CAPACITOR, European symbol                                                                                                                                                                                                                                                           54         C          
1   2M                       RES_SMDR0603             R0603                R2    RESISTOR, American symbol                                                                                                                                                                                                                                                            77         R          
1   680p                     CAP_SMDC0603             C0603                C1    CAPACITOR, European symbol                                                                                                                                                                                                                                                           73         C          
1   DIODE_SOD323             DIODE_SOD323             SOD-323_1P8X1P35_ONS U2                                                                                        Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                              MM3Z33VT1G               onsemi                                  
1   OPAMP_LMH6611MKE         OPAMP_LMH6611MKE         MK06A                U1    General Purpose Amplifier 1 Circuit Rail-to-Rail TSOT-23-6                          Copyright (C) 2022 Ultra Librarian. All rights reserved. LMH6611MKE/NOPBCT-ND   LMH6611MKE/NOPBDKR-ND  LMH6611MKE/NOPBTR-ND   2156-LMH6611MKE/NOPB-ND LMH6611MKE/NOPB          Texas Instruments                       
1   OPTOCOUPLER_PC81710NIP1B OPTOCOUPLER_PC81710NIP1B SOP_PC8171_SCT       U3                                                                                        Copyright (C) 2022 Ultra Librarian. All rights reserved. 1855-1014-1-ND         1855-1014-2-ND         1855-1014-6-ND                                 PC81710NIP1B             SOCLE Technology                        
