Partlist exported from C:/Users/ahell/Documents/EAGLE/projects/LightGates/LightGateBoard.sch at 1/24/2021 5:53 PM

Qty Value                    Device                   Package           Parts    Description                POPULARITY SPICEPREFIX
2                            PINHD-1X2                1X02              JP1, JP2 PIN HEADER                 98                    
2                            PINHD-1X3                1X03              JP3, JP4 PIN HEADER                 92                    
1                            REG_5V_L7805_HOR         TO-220-H          IC1      Voltage Regulator                                
2   10k                      RES_AXIAL1/4W-0.3        1/4W-0.3          R1, R2   RESISTOR, American symbol  22         R          
2   220                      RES_AXIAL1/4W-0.3        1/4W-0.3          R4, R5   RESISTOR, American symbol  22         R          
1   4.7k                     RES_AXIAL1/4W-0.3        1/4W-0.3          R3       RESISTOR, American symbol  22         R          
1   Green                    LED-5MM                  LED-5MM           LED1     Light Emitting Diode (LED)                       
1   LOGIC_HEX_INVERTER_7404N LOGIC_HEX_INVERTER_7404N DIL14             V1       Hex INVERTER               0                     
1   OLED_SSD1306             OLED_SSD1306             OLED_SSD1306      U$3                                                       
1   PHOTOTRANSISTOR          PHOTOTRANSISTOR          LED-5MM           T1       PHOTO TRANSISTOR                                 
1   Red                      LED-5MM                  LED-5MM           LED2     Light Emitting Diode (LED)                       
1   TEENSY_4.0_SIMPLE        TEENSY_4.0_SIMPLE        TEENSY_4.0_SIMPLE U$1                                                       
1   XBEE                     XBEE                     XBEE              U$2      Source: Adafruit                                 
