Partlist exported from C:/Users/ahell/OneDrive - Georgia Institute of Technology/BAJA/IMU_final.sch at 9/8/2020 10:27 AM

Qty Value        Device                    Package            Parts                       Description                                                        ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                 DESCRIPTION                                                        HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                         POPULARITY PROD_ID   VALUE
6                SMD5                      SMD2,54-5,08       3V3, CS, GND, SCL, SDA, SDO SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                    21                        
2   0.1uF        0.1UF-0603-25V-(+80/-20%) 0603               C1, C2                      0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                              CAP-00810 0.1uF
2   10k          10KOHM-0603-1/10W-1%      0603               R1, R2                      10kΩ resistor                                                                                                                                                                                                                                                                                                                                                                                                         RES-00824 10k  
1   ISM330DHCXTR ISM330DHCXTR              LGA-14(2.5X3X0.86) IC1                         IMUs - Inertial Measurement Units VFLGA2.5X3X.86 14L P.5 L.475X.25 ISM330DHCXTR      https://www.arrow.com/en/products/ism330dhcxtr/stmicroelectronics IMUs - Inertial Measurement Units VFLGA2.5X3X.86 14L P.5 L.475X.25 mm     STMicroelectronics ISM330DHCXTR             511-ISM330DHCXTR   https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ISM330DHCXTR?qs=%252B6g0mu59x7Jv2Xps2dM6Xw%3D%3D                           
