EAGLE AutoRouter Statistics:

Job           : C:/Users/admin/Documents/DAQ/In Development/PCB Designs/BrakeLightBoard/brakelight_V3.brd

Start at      : 16:29:56 (2/24/2020)
End at        : 16:30:08 (2/24/2020)
Elapsed time  : 00:00:11

Signals       :    14   RoutingGrid: 6 mil  Layers: 1
Connections   :    42   predefined:  14 ( 0 Vias )

Router memory :   326592

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        28        28        28        28        28        28        28        28        28        28        28        28        28
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    90.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
