EAGLE AutoRouter Statistics:

Job           : C:/Users/admin/Documents/DAQ/In Development/PCB Designs/BrakeLightBoard/brakelight.brd

Start at      : 00:50:41 (1/24/2020)
End at        : 00:50:43 (1/24/2020)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   59840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        32        32        32        32        32
Vias              :         0        24         1         0         0         0
Resolution        :    31.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
