Partlist exported from /home/evelyn/Downloads/EAGLE/projects/Diff Controller/DiffController.sch at 1/18/21 12:14 PM

Qty Value                 Device                Package               Parts  Description                                                                                           ARROW_PART_NUMBER ARROW_PRICE-STOCK                                         BUILT_BY    DESCRIPTION                                                                                           HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                             MPN     OC_FARNELL OC_NEWARK POPULARITY SOURCELIBRARY                  VENDOR            
2                         W237-102              W237-102              X1, X2 WAGO SCREW CLAMP                                                                                                                                                                                                                                                                                                                                                                                                                                                           237-102 unknown    70K9898   32                                                          
2   1990083               1990083               1990083               J1, J2 Phoenix Contact PTSA 0.5/10-2.5-Z Non-Fused Terminal Block, 10 Way/Pole, Solder Terminals, 24  20 AWG 1990083           https://www.arrow.com/en/products/1990083/phoenix-contact             Phoenix Contact PTSA 0.5/10-2.5-Z Non-Fused Terminal Block, 10 Way/Pole, Solder Terminals, 24  20 AWG 13.1mm Phoenix Contact   1990083                     651-1990083        https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1990083?qs=eiqBpq341KUxP7V1ZFOCBQ%3D%3D                                                                                          
1   FRAME-LETTER          FRAME-LETTER          CREATIVE_COMMONS      FRAME1 Schematic Frame - Letter                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   L7805CV               L7805CV               TO-220_STM            U1                                                                                                                                                                                       EMA_UL_Team                                                                                                                                L7805CV                                                                                                                                                                               Updates_to_database_2020-11-10 STMicroelectronics
1   MAX14870_BREAKOUT     MAX14870_BREAKOUT     MAX14870_BREAKOUT     U$1    MAX14870 Single Brushed DC Motor Driver Carrier                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   TEENSY_4.0_EXPANDED_1 TEENSY_4.0_EXPANDED_1 TEENSY_4.0_EXPANDED_1 U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
